@font-face {
    font-family: 'title';
    src: url('../font/IndianTypeFoundry-Poppins-Black.woff') format('woff');
}

@font-face {
    font-family: 'navbae';
    src: url('../font/IndianTypeFoundry-Poppins-Regular\ \(1\).woff') format('woff');
}

.title{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    margin: 0 auto;

    width: 1170px;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    width: 160px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px ;
    padding: 13px;
    font-family: 'title';
    border: none;
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    box-shadow: rgba(255, 255, 255, 0.337) 0 0 10px;
}

.button a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.button:hover {
    box-shadow: rgba(255, 255, 255, 0.337) 0 0 20px;
    transition: all ease 0.2s;
}
.container h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-family: 'title';
    font-size: 5rem;
    color: #fff;
}


.cards {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.topCard{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(225px , 1fr));
    grid-template-rows: auto;
    gap: 30px;
    margin: 0 auto;
    width: 1170px;
}

.textCard {
    color: #fff;
    font-family: "navbae";
    font-size: 2rem;
    margin-bottom: -30px;
}

@media (max-width : 1270px) {
    .title  {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 1000px;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .title h1 {
        width: 10px;
        /* font-size: 4.5rem; */
    }

    .button {
        width: 180px;
    }
}


@media (max-width : 1180px) {

    .topCard{
        width: calc(100% - 9rem);
    }

}

@media (max-width : 1000px) {
    .title  {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 700px;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    .title h1 {
        font-size: 4rem;
    }
}

@media (max-width : 714px) {
    .title  {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 400px;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    .title h1 {
        margin-top: 60px;
        font-size: 3.5rem;
    }
}


@media (max-width : 624px) {
    .title  {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 300px;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    .title h1 {
        margin-top: 60px;
        font-size: 2.5rem;
    }

    .cards {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }
}
